# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'Ziraat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ziraat
  
  # Networking
  pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON', '~> 4.0'
  
  # Security
  pod 'KeychainAccess'
  pod 'SwiftyRSA'
  
  # Firebase
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Messaging'
  
  # UI Components
  pod 'MaterialComponents/ActivityIndicator'
  pod 'MaterialComponents/Tabs+TabBarView'
  pod 'EasyTipView'
  pod 'InputMask'
  pod 'Charts'
  pod 'CHIPageControl/Jalapeno'
  pod 'iOSDropDown'
  pod 'PanModal'
  pod 'SwipeCellKit'
  
  # Others
  pod 'SnapKit', '~> 5.0.0'
  pod 'IQKeyboardManagerSwift'
  pod 'Localize-Swift', '~> 2.0'
  pod 'R.swift'
  pod 'Kingfisher'
  pod 'RandomColorSwift'
  pod 'GoogleMaps'
  
  target 'ZiraatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZiraatUITests' do
    # Pods for testing
  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      if config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'].to_f < 12.0
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
      end
    end
  end
end